# super-farmer

./: .gitignore  LICENSE  README.md  SuperFarmer.sln
SuperFarmer/: Class1.cs  SuperFarmer.csproj
SuperFarmer/DataModell/: AbstractDice.cs  AnimalCoinsDeck.cs  AnimalEnum.cs  AnimalExchange.cs  BlueDice.cs  CoinDeck.cs  Hand.cs  HandEnum.cs  IDice.cs  IHand.cs  Player.cs  RedDice.cs
SuperFarmer/PlayArea/: AbstractGameState.cs  DiceThrowResultHandler.cs  Dices.cs  ExChangeCoins.cs  GameContext.cs  GameGod.cs  IExchange.cs  StateEnum.cs
SuperFarmer/PlayArea/interfaces/: IDiceThrowResultHandler.cs  IExchange.cs
SuperFarmerTest/: DiceThrowResultHandler_Test.cs  SuperFarmerTest.csproj  TestDices.cs  ThrowDiceResultHandler_Test.cs
SuperFarmerWPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperFarmer.WPF.csproj  SuperFarmerWPF.csproj
SuperFarmerWPF/Resources/: StringResources.Designer.cs  StringResources.resx
SuperFarmerWPF/UserControls/: PlayerControl.xaml  PlayerControl.xaml.cs
SuperFarmerWPF/ViewModels/: AbstractBaseViewModel.cs  MainViewModel.cs  WellComePageViewModell.cs
SuperFarmerWPF/resources/: ResourceDictionary.xaml
SuperFarmerWPF/views/: GamePageView.xaml  GamePageView.xaml.cs  WellcomePage.xaml  WellcomePage.xaml.cs
