<Page x:Class="SuperFarmerWPF.views.GamePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Background>
        <ImageBrush ImageSource="..\resources\GameBackGround.png" Stretch="Fill" />
    </Page.Background>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\resources\ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Source="..\resources\bunny.png" Grid.Row="1" Grid.Column="2" Width="50"  />
        <Image Grid.Row="2" Grid.Column="2" Width="50">
            <Image.Source>
                <FormatConvertedBitmap Source="..\resources\sheep.png" DestinationFormat='Gray4' />
            </Image.Source>
            <Image.Clip>
                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
            </Image.Clip>
        </Image>
        <Image Grid.Row="3" Grid.Column="2" Style="{StaticResource pigStyle}"/>
    </Grid>


</Page>
