<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BigDog.png" />
    <None Remove="Resources\SmallDog.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperFarmer\SuperFarmer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BigDog.png" />
    <Resource Include="Resources\bunny.png" />
    <Resource Include="Resources\cow.png" />
    <Resource Include="Resources\GameBackGround.png" />
    <Resource Include="Resources\sheep.png" />
    <Resource Include="Resources\SmallDog.png" />
    <Resource Include="Resources\Super-Farmer-BackGround.png" />
    <Resource Include="Resources\horse.png" />
    <Resource Include="Resources\left rules.png" />
    <Resource Include="Resources\pig.png" />
    <Resource Include="Resources\right rules.png" />
  </ItemGroup>

</Project>